/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
    maven { url "http://palantir.bintray.com/releases" }
  }
}

plugins {
  id 'org.apache.spark.deploy.kubernetes.docker.gradle'
}

repositories {
  jcenter()
  maven { url "http://palantir.bintray.com/releases" }
  maven { url System.env.MAVEN_REPO }
}

apply plugin: 'java'
version System.getProperty("test-project-version")
group 'org.apache.spark'
sourceCompatibility = 1.8

dependencies {
  compile 'com.google.guava:guava:21.0'
  sparkDockerRuntime 'commons-io:commons-io:2.4'
}

sparkDocker {
  baseImage 'openjdk:8-jdk-slim'
  imagePath 'spark/spark-test-app'
  snapshotRegistry 'docker.palantir.test.snapshot'
  releaseRegistry 'docker.palantir.test.release'
  tags System.getProperty('docker-tag')
}
